print("Welcome to PyPassword Generator")

import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

choice1 = int(input("how many letters do you want \n"))
choice2 = int(input("how many numbers do you want \n"))
choice3 = int(input("how many symbols do you want \n"))


password_list = []

for letter in range(0,choice1):
  a = random.choice(letters)
  password_list = password_list + list(a)


for number in range(0,choice2):
  b = random.choice(numbers)
  password_list = password_list + list(b)

for number in range(0,choice3):
  c = random.choice(symbols)
  password_list = password_list + list(c)

random.shuffle(password_list)

print(password_list)

password = ""

for char in password_list:
  password = password + char
print(f"your password is {password}")
